<!DOCTYPE html> 
<!--
	EON Damage-calcuation tool
	
	http://code.google.com/p/eon-skada/
	Written by Niklas Myrefelt <niklas.myrefelt@gmail.com>
	Edited by Max von der Marwitz <max.mariwitz@gmail.com>
-->


<html>  
  <head>
    <title>EON3 Skade-generator</title>
	<script type="text/javascript" src="find_hit.js"></script>
	<script type="text/javascript" src="hugg_skada.js"></script>
	<script type="text/javascript" src="kross_skada.js"></script>
	<script type="text/javascript" src="stick_skada.js"></script>
	<script type="text/javascript"> 
	

function t6(){
	var my_num=Math.random();
	my_num=Math.floor(my_num*6+1);
	return my_num;
}

function t10(){
        var my_num=Math.random();
        my_num=Math.floor(my_num*10+1);
	return my_num;
}

function t100(){
        var my_num=Math.random();
        my_num=Math.floor(my_num*100+1);
        document.f1.t2.value=my_num;    
	return my_num;
}

function ob(times){
	var tot = 0;
	var x = 0;
	for(n=0;n<times;n++){
		x = (Math.floor(6*Math.random())+1)
		if(x == 6){
			x = ob(2);
		}
		tot = tot +x;
	}
	return tot;
}

function fuling(malomr,redudmg){
if (malomr.match("Ansikte"))
{
traff="ansikte";
}
if (malomr.match("Skalle"))
{
traff="skalle";
}
if (malomr.match("Hals"))
{
traff="hals";
}
if (malomr.match("arm"))
{
traff="arm";
}
if (malomr.match("Br"+ unescape("%F6") +"stkorg"))
{
traff="br"+ unescape("%F6") +"stkorg";
}
if (malomr.match("Mage"))
{
traff="mage";
}
if (malomr.match("Underliv"))
{
traff="underliv";
}
if (malomr.match("ben"))
{
traff="ben";
}

switch (document.f1.dmgtype.value)
{
	case "kross":
		kross_skada(traff,redudmg);
		break;
	case "hugg":
		hugg_skada(traff,redudmg);
		break;
	case "stick":
		stick_skada(traff,redudmg);
		break;
}


}

function toggle_precisionsanfall()
{
	if (document.f1.check2.checked)
	{
	document.f1.hit.value="normal";
	document.f1.hit.disabled=1;
	document.getElementById("gubben").style.display="block";
	}
	else {
	document.f1.hit.disabled=0;
	document.f1.hit.value="normal";
	document.getElementById("gubben").style.display="none"; 
	}

}

	</script>
  </head>
  <body>
<form name=f1>
<input type=text name=t2 value="" size=3>
<input name=b1 type=button value='1T100' onClick='t100();find_hit(document.f1.hit.value,document.f1.t2.value,document.f1.dmgtype.value)';>
<input type="checkbox" name=check1 !checked /><label for="check1">M&aring;lpunkter</label>
<input type="checkbox" name=check2 !checked onchange="toggle_precisionsanfall()"; /><label for="check2">Precisionsanfall</label><br>
<style type="text/css">
img
{
position:fixed;
left:500px;
top:0px;
z-index:-1;
}
</style>
<div id="gubben" style="display:none">
<img src="gubbe.png" width=255 height=350;>
<input type="radio" value="head" name="delomr" id="head" style="position:fixed;left:650px;top:40px;" onclick='document.f1.hit.value=this.value;find_hit(document.f1.hit.value,document.f1.t2.value,document.f1.dmgtype.value);'/>
<input type="radio" value="leftarm" name="delomr" id="leftarm" style="position:fixed;left:680px;top:90px;" onclick='document.f1.hit.value=this.value;find_hit(document.f1.hit.value,document.f1.t2.value,document.f1.dmgtype.value);'/>
<input type="radio" value="rightarm" name="delomr" id="rightarm" style="position:fixed;left:570px;top:90px;" onclick='document.f1.hit.value=this.value;find_hit(document.f1.hit.value,document.f1.t2.value,document.f1.dmgtype.value);'/>
<input type="radio" value="chest" name="delomr" id="chest" style="position:fixed;left:613px;top:90px;" onclick='document.f1.hit.value=this.value;find_hit(document.f1.hit.value,document.f1.t2.value,document.f1.dmgtype.value);'/>
<input type="radio" value="abdomen" name="delomr" id="abdomen" style="position:fixed;left:613px;top:132px;" onclick='document.f1.hit.value=this.value;find_hit(document.f1.hit.value,document.f1.t2.value,document.f1.dmgtype.value);'/>
<input type="radio" value="leftleg" name="delomr" id="leftleg" style="position:fixed;left:660px;top:230px;"onclick='document.f1.hit.value=this.value;find_hit(document.f1.hit.value,document.f1.t2.value,document.f1.dmgtype.value);'/>
<input type="radio" value="rightleg" name="delomr" id="rightleg" style="position:fixed;left:570px;top:230px;"onclick='document.f1.hit.value=this.value;find_hit(document.f1.hit.value,document.f1.t2.value,document.f1.dmgtype.value);'/>
</div>


<select name=dmgtype onChange='' value=hugg>
	<option value=hugg>Hugg</option>
	<option value=kross>Kross</option>
	<option value=stick>Stick</option>
</select>
<select name=target onChange='' value=humanoid disabled>
  <option value=humanoid>Humanoid</option>
  <option value=rider>Mot ryttare</option>
  <option value=mount>Mot riddjur</option>
  <option value=fourleg>Fyrbent djur</option>
</select>
<select name=hit onChange='find_hit((this.options[this.selectedIndex].value),document.f1.t2.value,document.f1.dmgtype.value);'>
  <option value=normal !hidden>Normal</option>
  <option value=high !hidden>H&ouml;gt</option>
  <option value=low !hidden>L&aring;gt</option>
  <option value=head hidden>Huvud</option>
  <option value=leftarm hidden>V&auml;nster arm</option>
  <option value=rightarm hidden>H&ouml;ger arm</option>
  <option value=chest hidden>Br&ouml;stkorg</option>
  <option value=abdomen hidden>Buk</option>
  <option value=leftleg hidden>V&auml;nster ben</option>
  <option value=rightleg hidden>H&ouml;ger ben</option>
</select>
Tr&auml;ff:
<input type=text name=t3 value="" disabled size=25>
</form>
<br>
Reducerad skadeverkan:
<form name=f2>
	<input type=number name=redudmg value=1 min=1 onChange='fuling(document.f1.t3.value,document.f2.redudmg.value);'>
	<input name=b1 type=button value="OK" onClick='fuling(document.f1.t3.value,document.f2.redudmg.value);'><br>
	<style type="text/css">
	textarea {
    resize: none;
}
</style>
<textarea name=txtarea rows="11" cols="50">
</textarea>
</form>
  </body>
</html> 

